# Arquivo de senhas do Mosquitto MQTT
# Formato: username:password_hash
# Gerar hash com: mosquitto_passwd -c passwd username

# Usuário principal para Home Assistant
homeassistant:$7$101$8Q8Q8Q8Q8Q8Q8Q8Q$8Q8Q8Q8Q8Q8Q8Q8Q8Q8Q8Q8Q8Q8Q8Q8Q8Q8Q8Q

# Usuário para dispositivos IoT
iot_devices:$7$102$9R9R9R9R9R9R9R9R$9R9R9R9R9R9R9R9R9R9R9R9R9R9R9R9R9R9R9R

# Usuário para integração externa
external_api:$7$103$0S0S0S0S0S0S0S0S$0S0S0S0S0S0S0S0S0S0S0S0S0S0S0S0S0S0S0S

# Usuário para monitoramento
monitor:$7$104$1T1T1T1T1T1T1T1T$1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T1T
